<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="trepr.intranet:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeDepends
        title="Altera timezone para America/Sao_Paulo"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="trepr.intranet:default"
      source="1001"
      destination="1002"
      >
    <genericsetup:upgradeDepends
        title="Fecha a intranet"
        import_steps="workflow"
        />
    <upgradeStep
        title="Atualiza o permissionamento com o novo workflow"
        handler=".workflow.atualiza_permissoes"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="trepr.intranet:default"
      source="1002"
      destination="1003"
      >
    <genericsetup:upgradeDepends
        title="Adiciona o tipo Área"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Aplica permissionamento para tipo de conteúdo Área"
        import_steps="rolemap"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="trepr.intranet:default"
      source="1003"
      destination="1004"
      >
    <genericsetup:upgradeDepends
        title="Adiciona behaviors ao tipo Área"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

</configure>
